# gas-station-managment-app

./: BenzinskaPumpaProjekat.sln  README.md  script.sql
BL-PoslovnaLogika/: BL-PoslovnaLogika.csproj  BLBenzinskaPumpa.cs
BenzinskaPumpa.PoslovnaLogika/: BenzinskaPumpa.PoslovnaLogika.csproj  Class1.cs  KategorijaManager.cs
BenzinskaPumpa.Shared/: BenzinskaPumpa.cs
DL-SlojPodataka/: DL-SlojPodataka.csproj  DLBenzinskaPumpa.cs  XMLExporter.cs
