<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenzinskaPumpa.PristupPodacima\BenzinskaPumpa.PristupPodacima.csproj" />
    <ProjectReference Include="..\BenzinskaPumpa.Shared\BenzinskaPumpa.Shared.csproj" />
  </ItemGroup>

</Project>
